#Ambiente local de prueba
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/backendgos?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://urgv8kvnucultptg:RJNBGGt2Si8kZhCoQGdj@bdet5lnifehp0nexidjt-mysql.services.clever-cloud.com:3306/bdet5lnifehp0nexidjt
spring.datasource.username=urgv8kvnucultptg
spring.datasource.password=RJNBGGt2Si8kZhCoQGdj

#JWT
jwt.secret = secret
jwt.expiration = 3600